<? php
 <!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alexandru Iosif">
    <meta name="robots" content="all">
    <title>Talks</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/960.css">
  </head>
  
  <body style="background-color:ebf4f1;">

    <div style="text-align: center; width: 700px; margin: 0
			auto;">
      
    
      <a href="/" target="_blanck">Home</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Research.html" target="_blanck">Research</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Talks.html" target="_blanck">Talks &amp; Posters</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Teaching.html" target="_blanck">Teaching</a>

    
	      
      <table style="center">
	<tbody>
	  <tr><td>
	      <h1 style="margin-bottom:-5px;">Talks &amp; Posters</h1>
	    This is a non-exhaustive list of my talks and posters.</br>
	      <li><i><a href="Talks/dia_pi_2023.pdf"
			target="_blank">Charla Día Pi: Geometría Algebraica et
			Ciencia: ¿demasiado álgebra o hacia un nuevo
			paradigma teórico-computacional?, Universidad
			Rey Juan Carlos de Madrid, March 14, 2023.
	      <li><i><a href="Talks/SeminarioUAM_Didactica_2022.pdf"
			target="_blank">Euclides, Descartes y Sturm:
			la búsqueda de las raíces reales de un
			polinomio. ¿Demasiado anticuados para
			contarlos en el aula de Secundaria?</a></i>
			Seminario Didáctica de las Matemáticas,
			Universidad Autónoma de Madrid, July 15, 2022.
	      <li><i><a href="Talks/zaragoza2022.pdf"
target="_blank">Using the Tarski-Seidenberg Algorithm to compute the
discriminant of a linear section of a positive toric variety.</a></i>
Jíbiri Seminar IV, Zaragoza, June 1 – 3, 2022.
	      <li> <i><a href="Talks/ParisFeb2020.pdf" target="_blank">Toric
		biochemical systems.</a></i> INRIA Saclay, Paris. Feb
		24, 2020.
		<li> <i><a href="Talks/SIAM2019.pdf" target="_blank">
		Multistationarity in the space of total concentrations
		for systems that admit a monomial
		parametrization.</a></i> (Poster). SIAM Conference on
		  Applied Algebraic Geometry, Bern. July, 2019.
		<li> <i><a href="Talks/mathcore_poster.pdf" target="_blank"> Algebraic
Methods for the Study of Multistationarity in Mass-Action Networks
.</a></i> (PhD MathCoRe Research Project Poster). Otto-von-Guericke
University of Magdeburg. 2019.</br>


		  <h1 style="margin-bottom:-5px;">Seminars</h1>
	    <li>Undergraduate Students Seminar <a href="exists_n_P.html"
			target="_blank">&#8707; <i>n, P(n)</i> &#8712;
			Science</a> (Saint Louis University - Madrid
			Campus, 2022).
		
		
</td></td></tbody></table>
</div>

     
  </body>
</html>
